<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Dojo Survey</title>
  </head>
  <body>
    <h1 class="text-center mt-3">The Dojo Survey!</h1>
    <form action="/process" method="post">
      <div class="mb-3 w-50 mx-auto">
        <label for="exampleFormControlInput1" class="form-label"
          >Your Name:</label
        >
        <input
          name="name"
          type="name"
          class="form-control"
          id="exampleFormControlInput1"
          placeholder="Your Name"
        />
      </div>
      <select
        class="form-select w-50 mx-auto"
        aria-label="Default select example"
        name="location"
      >
        <option selected>Dojo Location (Select One!)</option>
        <option value="Wyoming">Wyoming</option>
        <option value="Colorado">Colorado</option>
        <option value="Utah">Utah</option>
      </select>
      <select
        class="form-select w-50 mx-auto mt-3"
        aria-label="Default select example"
        name="language"
      >
        <option selected>Your Favorite Language (Select One!)</option>
        <option value="Python">Python!</option>
        <option value="Javascript">Javascript</option>
        <option value="C#">C#</option>
      </select>
      <div class="mb-3 w-50 mx-auto mt-3">
        <label for="exampleFormControlTextarea1" class="form-label">
          Comments (Optional):</label
        >
        <textarea
          name="comments"
          class="form-control"
          id="exampleFormControlTextarea1"
          rows="5"
          placeholder="Type Your Comments Here..."
        ></textarea>
      </div>
      <div class="container d-flex justify-content-center mt-5">
        <input
          type="submit"
          name="submit"
          id="submit"
          class="btn btn-primary text-center"
        />
      </div>
    </form>
  </body>
</html>
