<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Dojo Survey Results</title>
  </head>
  <body>
    <h1 class="text-center mt-3">Here Are Your Results:</h1>
    <div class="card mx-auto mt-5 text-center" style="width: 18rem">
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Name: {{ name }}</li>
        <li class="list-group-item">Dojo Location: {{ location }}</li>
        <li class="list-group-item">Favorite Language: {{ language }}</li>
        <li class="list-group-item">Your Comments: {{ comments }}</li>
      </ul>
    </div>
    <div class="container d-flex justify-content-center mt-5">
      <form action="/reset">
        <button class="btn btn-danger">RESET</button>
      </form>
    </div>
  </body>
</html>
